username.prefix=usr_

#actually not required if its default port 8080
server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/simpleuserserv3
spring.datasource.username=root
spring.datasource.password=mySQL@2016
spring.jpa.hibernate.ddl-auto=update

ad.service.url=http://localhost:8081

